Source: aims-help-centre
Section: doc
Priority: optional
Maintainer: Jonathan Carter <jonathan@aims.ac.za>
Build-Depends: debhelper (>= 8.0.0)
Standards-Version: 3.9.6
Homepage: http://help.aims.ac.za

Package: aims-help-centre
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: AIMS Desktop Help Centre Website
 The AIMS Desktop project packages mathematical and science
 software as well as metapackages for Ubuntu.
 .
 This package contains AIMS Help Centre, a resource for students
 and other users of AIMS desktop for online support.

